JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.GridLayout ) {
			"rows": 2
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 540, 500 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "warningMessageLabel"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "微软雅黑", 0, 22 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "exceptionPanel"
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 22
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "exceptionInfoBox"
					"editable": false
					"font": new java.awt.Font( "Monospaced", 0, 20 )
					"columns": 20
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 435, 260 )
			"size": new java.awt.Dimension( 540, 500 )
		} )
	}
}
