JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 360, 380 )
			"title": "社畜管理器"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pers/Song/resources/picture/Manger.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "社畜管理器"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "微軟正黑體", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 25
				"width": 215
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userNameLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pers/Song/resources/picture/UserIcon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 105
				"width": 32
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pers/Song/resources/picture/LockIcon.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 175
				"width": 32
				"height": 32
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "copyrightLabel"
				"text": "Copyright © 2020-2023 Nathan Song"
				"font": new java.awt.Font( "Serif", 0, 10 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 330
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userNameBox"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 105
				"height": 40
				"width": 255
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordBox"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 175
				"height": 40
				"width": 255
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"font": new java.awt.Font( "微软雅黑", 0, 26 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/pers/Song/resources/picture/Button_Default.png" )
				"selectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/pers/Song/resources/picture/Button_Pushed.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 245
				"width": 115
				"height": 50
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 655, 235 )
			"size": new java.awt.Dimension( 360, 380 )
		} )
	}
}
